# Zsh default shell
set -g default-shell /bin/zsh


#Color settings

set -g  default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc:sitm=\E[3m:ritm=\E[23m"


# General settings

set -g set-clipboard on
set -g mouse on
set -g status-interval 3
set -g detach-on-destroy off


bind-key 9 run-shell "~/.local/scripts/tmux-switch-session 1"
bind-key 0 run-shell "~/.local/scripts/tmux-switch-session 2"

# Remap
unbind C-a
unbind C-b
set -g prefix C-space


#Setting r to refresh tmux with config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#Setting u to open opencode 
bind u run-shell "
  if tmux list-panes -a -F '#{pane_id} #{pane_type}' | grep -q popup; then
    tmux list-panes -a -F '#{pane_id} #{pane_type}' | grep popup | cut -d' ' -f1 | xargs -r tmux kill-pane -t
  else
    tmux display-popup -E -w 90% -h 80% -T 'Universal Terminal' \
      'tmux new-session -A -s shared \"cd ~/.opencodeconf && opencode; exec \$SHELL\"'
  fi
"


#Split horizontal

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertical

unbind \"
bind - split-window -v -c "#{pane_current_path}"


#New window in current path

bind c new-window -c "#{pane_current_path}"

#Resize
bind -r j resize-pane -D 5 
bind -r k resize-pane -U 5 
bind -r l resize-pane -R 5 
bind -r h resize-pane -L 5 

#Enable vi motions on tmux
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T  copy-mode-vi 'v' send -X begin-selection

# Copy with "y"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

#Patch mouse to no exit copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'

#Fixing number panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin  'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-tree-mode 'on'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g status-right-length 200
set -g status-left-length 200

#Theme

#Style
gray_light="#D8DEE9"
green_soft="#98C379"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-left-length 100
set -g status-style "fg=${gray_light}, bg=default"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light},nobold]"
set -g status-right "  #{cpu}   #{mem}"

set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
